<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/cool_enter"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/cool_exit" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/cool_enter"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/cool_exit" />
        <action
            android:id="@+id/action_homeFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment"
            app:enterAnim="@anim/cool_enter"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/cool_exit" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieapp.ui.movie_details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movie"
            app:argType="com.example.movieapp.data.Movie" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/cool_enter"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/cool_exit"/>
        <action
            android:id="@+id/action_movieDetailsFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment"
            app:enterAnim="@anim/cool_enter"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/cool_exit"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movieapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/cool_enter"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/cool_exit"/>
        <argument
            android:name="code"
            app:argType="string"
            android:defaultValue="search" />
        <action
            android:id="@+id/action_searchFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment"
            app:enterAnim="@anim/cool_enter"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/cool_exit"/>
    </fragment>
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="com.example.movieapp.ui.NoNetworkFragment"
        android:label="fragment_no_network"
        tools:layout="@layout/fragment_no_network" />
</navigation>